# ODSTELE

./: .gitignore  pom.xml  readme.txt
src/main/java/ru/fors/odstele/pages/: CheckElementsTools.java  LoginPage.java  MainPage.java  ReportsPage.java
src/test/java/ru/fors/odstele/tests/: OnFailure.java  ReportsCustOdhTest.java  ReportsDeptTest.java  TestBase.java
